@import url("font.css");
@import url("default.css");

html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 16px;
  line-height: 160%;
  color: #333;
  font-family: "NotoKr", "Malgun Gothic", "맑은 고딕", "Dotum", "돋움",
    "Helvetica", "AppleSDGothicNeo", sans-serif;
  font-weight: 400;
  width: 100%;
  height: 100%;
  word-spacing: -2px;
  letter-spacing: -0.45px;
  overflow-x: hidden;
}

#wrap {
  height: calc(100vh - 80px);
  overflow-y: auto;
}

header {
  position: relative;
  min-height: 50px;
}
header.fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  box-shadow: 0px -4px 13px 0 rgba(4, 0, 0, 0.1);
  background-color: #fff;
  z-index: 100;
}
header.fixed .search-wrap {
  display: none;
}

header button.menu {
  width: 30px;
  height: 30px;
  font-size: 0;
  text-indent: -99999px;
  position: absolute;
  left: 10px;
  top: 10px;
  background: url(../images/ic-menu.png) center center no-repeat;
  background-size: 30px;
}

header h1 {
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/h1-logo.png) center center no-repeat;
  background-size: auto 45px;
  font-size: 0;
  text-indent: -9999px;
  margin-top: 10px;
}

.search-wrap {
  /* border-radius: 5px;
  border: 2px solid #e52d29;
  border: 2px solid transparent;
  border-image: linear-gradient(to right, red 0%, orange 100%);
  border-image-slice: 1; */
  /* padding: 0 10px; */
  margin: 10px 10px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid transparent;
  border-radius: 5px;
  background-image: linear-gradient(#fff, #fff),
    linear-gradient(to right, #e5302c 0%, #2583cb 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.search-wrap input[type="search"] {
  height: 35px;
  border: none;
  flex: 1;
}
.search-wrap input[type="search"]:focus {
  border: none;
  outline: none;
}

.search-wrap .ic.search {
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  font-size: 0;
  background: url(../images/ic-search.png) center center no-repeat;
  background-size: 30px;
}

.sidepanel {
  width: 100%;
  height: 100vh;
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  overflow-x: hidden;
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
  opacity: 0;
  /* display: none; */
  z-index: -1;
}

.sidepanel::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.sidepanel.on {
  opacity: 1;
  transition: 0.5s;
  width: 100%;
}
#left-menu.on {
  left: 0;
  transition: 0.5s;
}

#left-menu {
  position: absolute;
  left: -100%;
  transition: 0.5s;
}

.sidepanel .inner {
  position: relative;
  width: 90%;
  background-color: #fff;
  height: 100vh;
  padding: 20px 0;
}
.sidepanel .inner .side-header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 20px 10px 20px;
  border-bottom: 1px solid #dcdcdc;
  font-weight: 600;
  font-size: 20px;
}
.sidepanel .inner .side-header .login {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  background: url(../images/ic-login.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .side-cont {
  padding: 20px 20px;
  overflow-y: auto;
}

.sidepanel .inner .ect-list {
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 60px;
  margin-bottom: 20px;
  text-align: center;
  clear: both;
}
.sidepanel .inner .ect-list button {
  height: 73px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.sidepanel .inner .ect-list button i {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
.sidepanel .inner .ect-list button .checkin {
  background: url(../images/ic-login-my1.png) center top no-repeat;
  background-size: 40px;
}
.sidepanel .inner .ect-list button .notice {
  background: url(../images/ic-login-my2.png) center top no-repeat;
  background-size: 40px;
}
.sidepanel .inner .ect-list button .pay {
  background: url(../images/ic-login-my3.png) center top no-repeat;
  background-size: 40px;
}

.sidepanel .inner .app {
  border-radius: 25px;
  width: 0;
  height: 40px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 30px 0 20px 0;
  background: #e52d29 url(../images/txt-app.png) center center no-repeat;
  font-size: 0;
  background-size: auto 30px;
}

.sidepanel .inner .nav-list {
  border-top: 1px solid #ccc;
  padding: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-wrap: wrap;
}
.sidepanel .inner .nav-list button {
  width: 30%;
  height: 40px;
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-bottom: 10px;
}
.sidepanel .inner .nav-list button i {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}
.sidepanel .inner .nav-list button.news i {
  background: #e52d29 url(../images/ic-side-01.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.around i {
  background: #e52d29 url(../images/ic-side-02.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.tv i {
  background: #e52d29 url(../images/ic-side-03.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.shopping i {
  background: #e52d29 url(../images/ic-side-04.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .nav-list button.event i {
  background: #e52d29 url(../images/ic-side-05.png) center center no-repeat;
  background-size: 40px;
}

.sidepanel .inner .site-list {
  border-top: 1px solid #ccc;
  padding: 20px 0;
}
.sidepanel .inner .site-list h2 {
  font-weight: 500;
  margin-bottom: 20px;
}
.sidepanel .inner .site-list .list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background-color: #eee;
  height: 40px;
  border-radius: 5px;
}

.sidepanel .inner .site-list button {
  width: 25%;
  flex: 1;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/ic-line.png) right center no-repeat;
  background-size: 1px 10px;
}

.sidepanel .inner .site-list button:last-child {
  background: none;
}

.sidepanel .inner .site-list i {
  width: 25px;
  height: 25px;
  margin-bottom: 5px;
  display: none;
}

.sidepanel .fnb-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #ccc;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.sidepanel .fnb-list button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  color: #333;
  height: 50px;
  font-size: 18px;
  padding: 8px 0;
}
.sidepanel .fnb-list button:first-child {
  border-right: 1px solid #ccc;
}

.sidepanel .close {
  width: 30px;
  height: 30px;
  position: absolute;
  right: -30px;
  top: 10px;
  font-size: 0;
  text-indent: -9999px;
  background: url(../images/ic-x-white.svg) center center no-repeat;
}

/*nav-wrap*/
.nav-wrap {
  overflow-x: scroll;
}

.nav-wrap nav {
  display: inline-flex;
  justify-content: start;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #dcdcdc;
  width: 100%;
}

.nav-wrap button {
  font-weight: 600;
  flex: 1;
  width: 20%;
}
.nav-wrap nav button.on {
  color: #e52d29;
}

/*common*/
h2.title {
  font-size: 18px;
  font-weight: 600;
  position: relative;
  height: 40px;
}
h2.title button.more{
  position: absolute;
  right:0;
  top: 3px;
  font-size: 16px;
  color: #999;
  background: url(../images/ic-arrow-right.svg) right -3px no-repeat;
  padding-right: 20px;
  background-size: auto 20px;
  line-height: 18px;
}




/*footer*/
footer {
  clear: both;
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 80px;
  padding: 0 20px;
  box-shadow: 0px -4px 13px 0 rgba(4, 0, 0, 0.1);
}
footer.fixed {
  clear: both;
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 80px;
  padding: 0 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer button i {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

footer button.on {
  color: #e52d29;
}

footer button.home i {
  background: url(../images/ic-foot-01.png) center center no-repeat;
  background-size: 40px;
}
footer button.pay i {
  background: url(../images/ic-foot-02.png) center center no-repeat;
  background-size: 40px;
}
footer button.talk i {
  background: url(../images/ic-foot-03.png) center center no-repeat;
  background-size: 40px;
}
footer button.mall i {
  background: url(../images/ic-foot-04.png) center center no-repeat;
  background-size: 40px;
}
footer button.mypage i {
  background: url(../images/ic-foot-05.png) center center no-repeat;
  background-size: 40px;
}

/*MAIN*/
main{
  background-color: #ededed;
}
.key-wrap {
  background-color: #fff;
  margin-bottom: 10px;
  
}
.key-wrap .key-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #999;
  height: 40px;
  padding: 0 10px;
  position: relative;
  border-bottom: 1px solid #ebebeb;
}
.key-wrap .key-title .tit{
  width: 37%;
}
.key-wrap .key-title .list{
  height: 100%;
  overflow: hidden;
  color: #333;
  font-weight: 500;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 15px;
  flex: 1;
  margin-left: 10px;
  
}
.key-wrap .key-title .list em{
  font-style: normal;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #eb443b;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;

}
.key-wrap .key-title .list span{
  width: 60%;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
}
.key-wrap .key-title .btn button{
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 100%;
  font-size: 0;
  background:#f9faf9 url(../images/ic-arrow-down.png) center center no-repeat;
  background-size: 30px;
  z-index: 100;
}
.key-wrap .key-title .btn button.up{

  background:#f9faf9 url(../images/icon-arrow-up.png) center center no-repeat;
  background-size: 30px;
}


.key-cont{
  background-color: #fff;
  display: none ;

}
.key-cont.show{
  display: block;
}
.key-cont.show.close{
  display: none;
}
.key-wrap .key-title.up{
  border-bottom: 1px solid #ebebeb;
  font-size: 16px;
  color: #333;
  position: relative;
  height: 40px;
  padding: 0 10px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.key-wrap .key-title.up .tit{
  flex: 1;
}
.key-wrap .key-title.up .list{
  display: none;
}

.key-cont ol li{
  display: flex;
  justify-content: start;
  align-items: center;
  padding:10px 10px;
}
.key-cont ol li em{
  font-style: normal;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #eb443b;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.key-cont ol li span{
  width: 80%;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
}
.key-cont button.close{
  display: block;
  width: 100%;
  text-align: center;
  height: 40px;
  border-top: 1px solid #ebebeb;
  background-color: #fafafa;

}

.banner-wrap img{
 max-width: 100%;
 margin-bottom: 10px;
}

/*penpal-wrap*/
section.penpal-wrap{
  background-color: #fff;
  padding: 20px 10px;
  margin-bottom: 10px;
}
section.penpal-wrap ol{
  margin-bottom: 10px;
}
section.penpal-wrap ol li{
  border-bottom: 1px solid #ebebeb;
  display: flex;
  justify-content: start;
  align-items: center;
}
section.penpal-wrap ol li:last-child{
  border-bottom: none;
}
section.penpal-wrap ol li em{
  width: 30px;
  height: 50px;
  background:url(../images/icon-num-1.png) center center no-repeat;
  background-size: auto 40px;
  
}
section.penpal-wrap ol li .ic-num01{
  background:url(../images/icon-num-1.png) center center no-repeat;
  background-size: auto 40px;
}
section.penpal-wrap ol li .ic-num02{
  background:url(../images/icon-num-2.png) center center no-repeat;
  background-size: auto 40px;
}
section.penpal-wrap ol li .ic-num03{
  background:url(../images/icon-num-3.png) center center no-repeat;
  background-size: auto 40px;
}
section.penpal-wrap ol li span{
  width: 90%;
  color: #333;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* 라인수 */
  -webkit-box-orient: vertical;
  display: flex;
  justify-content: start;
  align-items: flex-start;
  height:20px;
  font-weight: 500;
}
section.penpal-wrap .penpal-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
section.penpal-wrap .cont{
 width: 48%;
}
section.penpal-wrap .cont:nth-child(odd){
  margin-right: 10px;
}
section.penpal-wrap .cont button{
  width: 100%;
}

section.penpal-wrap .cont button .photo {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
section.penpal-wrap .cont button .photo img {
  width: 100%;
  height: 100%;
}

section.penpal-wrap .cont button .txt .tit {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 20px;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 500;
}

section.penpal-wrap .share-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 40px;
}
section.penpal-wrap .share-cont button{
  width: 100%;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 14px;
  color: #666;
}
section.penpal-wrap .share-cont button:first-child{
  background: url(../images/ic-line-01.png) right center no-repeat;
  background-size: 1px 25px;
}
section.penpal-wrap .share-cont button .ic-share{
  background: url(../images/ic-share01.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}

section.penpal-wrap .share-cont button .ic-like{
  background: url(../images/ic-hart-on.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}


/*weather-wrap*/
.weather-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 8px solid #eee;
  background-color: #fff;
  font-size: 13px;
}
.weather-wrap > div {
  height: 40px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  margin: 10px 0;
}
.weather-wrap > div:first-child {
  border-right: 1px solid #dcdcdc;
}

.weather-wrap i {
  margin-right: 10px;
  vertical-align: middle;
}
.weather-wrap i img {
  height: 35px;
  vertical-align: middle;
}


/*upload-wrap*/
.upload-wrap{
  border: 1px solid red;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 20px 10px;
}

.uplode-title img{
  max-width: 100%;
}

.uplode-cont ul li > button{
 
  border: 1px solid #000;
}
.uplode-cont ul li button .cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.uplode-cont ul li button .cont .photo{
  width: 130px;
  height: 100px;
  margin-right: 10px;
}
.uplode-cont ul li button .cont .photo img{
  max-width: 100%;
}
.uplode-cont ul li button .cont dl{
  flex: 1;
  border: 1px solid red;
  height: 100px;
  
}
.uplode-cont ul li button .cont dt{
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: 20px;
}


.uplode-cont dd .share-cont{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 40px;
  border: 1px solid red;
}
.uplode-cont dd .share-cont button{
  width: 100%;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 14px; 
  color: #666;
}
.uplode-cont dd .share-cont button:first-child{
  background: url(../images/ic-line-01.png) right center no-repeat;
  background-size: 1px 25px;
}
.uplode-cont dd .share-cont button .ic-share{
  background: url(../images/ic-share01.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}

.uplode-cont dd .share-cont button .ic-like{
  background: url(../images/ic-hart-on.png) center center no-repeat;
  width: 25px;
  height: 25px;
  background-size: contain;
  margin-right: 10px;
}


/*tv-wrap*/
.tv-wrap{
  padding: 20px 10px;
  background-color: #fff;
  border: 1px solid red;
  margin-bottom: 10px;
}

.tv-wrap .cont{
  width:100%;
 }
 .tv-wrap .cont:nth-child(odd){
   margin-right: 10px;
 }
 .tv-wrap .cont button{
   width: 100%;
 }
 
 .tv-wrap .cont button .photo {
   width: 100%;
   height: auto;
   margin-bottom: 10px;
 }
 .tv-wrap .cont button .photo img {
   width: 100%;
   height: 100%;
 }
 
 .tv-wrap .cont button .txt .tit {
   overflow: hidden;
   text-overflow: ellipsis;
   width: 100%;
   height: 40px;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* 라인수 */
   -webkit-box-orient: vertical;
   word-wrap: break-word;
   line-height: 20px;
   text-align: left;
   margin-bottom: 10px;
   font-weight: 500;
 }
 
 .tv-wrap .share-cont{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   height: 40px;
 }
 .tv-wrap .share-cont button{
   width: 100%;
   text-align: center;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   font-size: 14px;
   color: #666;
 }
 .tv-wrap .share-cont button:first-child{
   background: url(../images/ic-line-01.png) right center no-repeat;
   background-size: 1px 25px;
 }
 .tv-wrap .share-cont button .ic-share{
   background: url(../images/ic-share01.png) center center no-repeat;
   width: 25px;
   height: 25px;
   background-size: contain;
   margin-right: 10px;
 }
 
 .tv-wrap .share-cont button .ic-like{
   background: url(../images/ic-hart-on.png) center center no-repeat;
   width: 25px;
   height: 25px;
   background-size: contain;
   margin-right: 10px;
 }
 